{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 SAE Catching up
\b0\fs24 \
\
	\

\b\fs32 Resources:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 Pro Git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-About-Version-Control"}}{\fldrslt \cf0 http://git-scm.com/book/en/Getting-Started-About-Version-Control}}\
\
Visual Git \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://marklodato.github.io/visual-git-guide/index-en.html"}}{\fldrslt \cf0 http://marklodato.github.io/visual-git-guide/index-en.html}}
\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 	
\b\fs32 wk 1 catchup:
\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
	
\fs28 	 - Wk 1 Lecture slides\
		-  Pro Git Chapters 1.1 -> 1.4 (skim these)\
		-  Pro Git Chapters 2.1 -> 2.4 (work through in detail)\
		-  Visual Git  'Basic Usage'\
\
		Knowledge check  \'85 do you understand ?\
			\
			the three sections of the local repo (working directory, stage, history)\
			git init\
			git add 
\i file 
\i0 (when it hasn't been added before)\
			git add 
\i file 
\i0 (once it is being tracked)
\i \
			
\i0 git commit -m 
\i file 
\i0 \
			\
			git commit -a -m 
\i \
			
\i0 git checkout HEAD 
\i file[s]\
\
			
\i0 git status\
			git log\
			git diff
\fs24 \
\
\
	
\b\fs32 wk 2 & wk 3 catchup:\
	
\b0\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 		
\fs28 - Pro Git Chapter 2.6\
		- follow wk 3 slides\
		- Pro Git Chapters 3.1, 3.2, 3.3\
		- Visual Git 'Conventions' , \
				    'Commands in Detail'  - Commit, checkout, committing with a Detached HEAD, merge)\
\
\
		Knowledge check  \'85 do you understand ?\
\
			where are your local git files \
			what is a blob\
			what is a tree\
			what is a commit\
			what is the HEAD\
			what is a branch\
			\
			what happens to the current branch & HEAD when you commit\
			what happens when you make a new branch\
			how to switch the head to a different branch\
			the two types of merge\
			how a merge conflict occurs\
			how to resolve a merge conflict\
			\
			what is detached HEAD state\
\
			git checkout -b 
\i branchname\
			\
			
\i0 git reset 
\i commitAddress\
			
\i0 git reset 
\i branch name 
\i0 \
			git reset 
\i (--hard, --soft) 
\i0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0     \
\

\b\fs32 	wk 4 catchup:
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
	
\fs28 	- Wk 4 Lecture notes\
		- Pro Git Chapter 2.5\
		\
		Knowledge check  \'85 do you understand ?\
\
			how to clone a remote repo\
			how to initialise your own remote repo\
			how to update your local repo with remote changes\
			the difference between local and remote branch\
			what is a tracking branch\
			how to create a tracking branch\
			how to delete a remote branch\
		
\b \
			
\b0 - git remote\
			- git remote add url\
			- git branch -r\
			- git checkout remotename/remotebranchname\
			- git branch -r -d remotename/remotebranchname\
\
			- git push\
			- git push remotename\
			- git push remotename localbranch\
			- git push remotename localbranch:remotebranch\
			- git push remotename  :remotebranch\
			- git push -u remotename localbranch\
\
			- git fetch remotename\
			- git pull remotename (what's the difference)\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf0 	wk 5 catchup:\
\
		Pt 1. Rebasing\
\
	
\b0 	- Pro Git Chapter 2.6\
		- the examples here are better {\field{\*\fldinst{HYPERLINK "http://git-scm.com/docs/git-rebase"}}{\fldrslt http://git-scm.com/docs/git-rebase}}\
		- also try it using source tree to view what has happened to the branches & commits\
		- still confused ? \'85 get Simon to explain it\
\
		Knowledge check \'85 do you understand\
\
			- the difference between a rebase and a merge ?\
			- can you draw a set of diagrams for a simple rebase of one branch onto another ?\
			- when shouldn't you use a rebase ?\
			- git rebase master dev (which branch is rebased on to which ?)\
			- what extra command might you need if you leave dev off ?\
			- git rebase --onto master dev newidea  (what will this command do ?)\
			- git rebase -i HEAD~5 \
\
		//thats more than enough rebase !\
		\
		
\b Pt 2. Forking
\b0 \
	\
		- Read Pro Git Chapter 5.1\
		- {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/fork-a-repo"}}{\fldrslt https://help.github.com/articles/fork-a-repo}}\
		- {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/be-social"}}{\fldrslt https://help.github.com/articles/be-social}}\
		\
		Knowledge check \'85 do you understand\
\
		- What is forking ?\
		- Why not just clone ?\
		- How to fork and clone a repo at github\
		- how to add the upstream remote to your repo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 		- git remote add --track master upstream git://github.com/upstreamname/projectname.git  
\fs34 		- how to do a pull request\
\
		Now fork {\field{\*\fldinst{HYPERLINK "https://github.com/kimon-satan/SAEforkingRepo"}}{\fldrslt https://github.com/kimon-satan/SAEforkingRepo}}\
		clone your forked version\
		- add your name to the README\
		- add a file with your name + html\
		- commit and push to your remote\
		- now send me a pull request\
\
	
\b wk 6:\
\
\
		What have you missed ?\
\
		
\b0 - Lets check tagging\
\
			git tag -l\
			git tag -l version0.*
\b \
			
\b0 git tag version0.01\
			git checkout version0.01
\fs36 \
			\
		- This is very useful when using cloned framework repos such as Jquery\
		- When would you use it in your own projects ?\
\
\
		- Stashing\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 			
\i You must have seen a request to stash changes before a merge by now \'85\
			\
			- 
\i0 read {\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Tools-Stashing"}}{\fldrslt http://git-scm.com/book/en/Git-Tools-Stashing}}
\i\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
			
\fs30 - git stash (what does this command actually do )
\i\fs36 \cf2 \
			
\i0\fs30 \cf0 - git stash save "a name"
\i\fs36 \cf2 \
			
\i0\fs30 \cf0 - git stash list\
			- git stash show stash[name]\
			- git stash apply stash[name]\
			- git stash drop stash[name]
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 		
\fs30 	- git stash show -p stash@\{0\} | git apply -R //unapplying a stash (maybe there's a short cut)\
\
\
		
\fs36 - Treeish\
			\
			
\fs30 - you can always use the SHA (or part of it)\
			- HEAD~2 (actually means 1st parent of 1st parent)\
			- HEAD^2 (means 2nd parent)\
			\
			- master@\{yesterday\} (where master was yesterday)\
			\{"1 month 2 weeks 3 days 1 hour 1 second ago"\} or \{1979-02-26 18:30:00\}
\f1\i\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0\fs30 \cf0 			- master@\{5\} (where master was five changes ago)
\fs36 \
			
\b\fs30 \
\
		Listing annoying syntax inconsistencies:
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs26 \cf0 \
		
\b0 but try and remember the differences between them.
\b \
\
			branches:
\b0 \
			git branch, git branch -r, git branch -a\
\
			
\b remotes:
\b0 \
			git remote\
		\
			
\b tags:
\b0 \
			git tag -l\
\
			
\b stashes:\
			
\b0 git stash list\
\
			
\b commits:\
			
\b0 git log --online -10\
			also try out --since (pretty useful)
\fs24 \
\
		}