{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs38 \cf0 Group projects:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}client only (we want to focus on front end Javascript)\
{\listtext	\'95	}use at least 1 API (jQuery doesn't count)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Work in a team of 3+ people \
{\listtext	\'95	}Make your aim achievable (there isn't much time to do this)\
{\listtext	\'95	}Plan well and delegate the jobs (many hands make light work)\
{\listtext	\'95	}Make it portfolio presentable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b APIs + ideas:
\b0 \
\
	Sound - {\field{\*\fldinst{HYPERLINK "http://jplayer.org/"}}{\fldrslt http://jplayer.org/}} \
		- a branching narrative audio book\
		- audio puzzle\
		- dj app\
		\
	Maps - {\field{\*\fldinst{HYPERLINK "http://leafletjs.com/"}}{\fldrslt http://leafletjs.com/}}\
		- a local history tour (eg. Jack the Ripper)\
		- a treasure hunt (perhaps as promo for a local bars/festival)\
\
	Data - {\field{\*\fldinst{HYPERLINK "http://d3js.org/"}}{\fldrslt http://d3js.org/}}\
		- interactive info graphics \
		- get ideas from here {\field{\*\fldinst{HYPERLINK "http://www.informationisbeautiful.net/"}}{\fldrslt http://www.informationisbeautiful.net/}} (especially interactive)\
		- use real data\
		- you could approach with manually inputted data and a canvas API\
\
	Canvas - {\field{\*\fldinst{HYPERLINK "http://kineticjs.com/"}}{\fldrslt http://kineticjs.com/}}\
		- drag and drop puzzle (educational or just fun)\
		- interactive drawing (eg. make your own monster)\
		- generative drawing with adjustable parameters\
\
\

\b Projects so far:\
\

\b0 		
\b inC player
\b0 \
\
		concept:\
\
\
		team/roles:\
		Pete /\
		Fiona / \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
		
\b0 platforms:\
		mobile first
\b \
\
		
\b0 APIs:\
		jPlayer\
\
/*---------------------------------------------------------------------------------*/\
\
\

\b 		Title\
\
		
\b0 concept:\
\
		team/roles:\
\
		platforms:\
\
		APIs:
\b \
\
		}